#Search
searchbox = id:search_query_top
searchbutton = name:submit_search
searchresultstext = class:heading-counter
searchresultitem = linktext:Printed Summer Dress
searchitemtxt = xpath://*[@id="center_column"]/div/div/div[3]/h1
noresults = xpath://*[@id="center_column"]/p

#Signin
signin = class:login
email = id:email
password = id:passwd
signinbtn = id:SubmitLogin
signout = class:logout