#Search
searchbox = id:search_query_top
searchbutton = name:submit_search
searchresultstext = class:heading-counter
searchresultitem = linktext:Printed Summer Dress
searchitemtxt = xpath://*[@id="center_column"]/div/div/div[3]/h1
noresults = xpath://*[@id="center_column"]/p
searchitemspecialchar=xpath:/html/body/div/div[2]/div/div[3]/div[2]/ul/li/div/div[2]/h5/a
locatorBeginning=xpath://*[@id="index"]/div[2]/ul/li[
locatorEnd=]
searchlist = xpath:/html/body/div[2]/ul
#searchlist1 = class:ac_results
suggestionlist=tag:li

#Signin
signin = class:login
email = id:email
password = id:passwd
signinbtn = id:SubmitLogin
signout = class:logout