#Search
searchbox = id:search_query_top
searchbutton = name:submit_search
searchresultstext = class:heading-counter
searchresultitem = //*[@id="center_column"]/ul/li[1]/div/div/div[2]/h5/a
searchitemtxt = //*[@id="center_column"]/div/div/div[3]/h1

#Signin
signin = class:login
email = id:email
password = id:passwd
signinbtn = id:SubmitLogin
signout = class:logout